@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../../fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../../fonts/Roboto/Roboto-Bold.ttf");
}
* {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  font: 400 16px/1.5 Roboto, sans-serif;
  color: #cacaca;
  background-color: #08020d;
}

h1,
h2,
h3,
h4 {
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

h1,
h2,
h4 {
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
}

h4 {
  font-size: 18px;
}

@media (max-width: 1239px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
}
a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: block;
  padding: 1.5em 0;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}
.btn-green {
  padding: 20px 30px;
  background-color: #34c176;
}
.btn-purple {
  background-color: #5328a1;
}
.btn-brown {
  background-color: #95390c;
}
.btn-brown-small {
  padding: 1rem 40px;
  background-color: #95390c;
  border-radius: 2rem;
  text-transform: none;
}
.btn-clear {
  padding: 20px 0;
  border: 1px solid #ffffff;
  background-color: transparent;
}
.btn-grey {
  padding: 1rem 30px;
  color: #cacaca;
  border: 1px solid #cacaca;
  background-color: transparent;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px !important;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

.w-max {
  width: max-content;
}

.font-16 {
  font-size: 16px;
}

.font-24 {
  font-size: 24px;
}

.font-32 {
  font-size: 32px;
}

.font-40 {
  font-size: 40px;
}

.font-48 {
  font-size: 48px;
}

.font-56 {
  font-size: 56px;
}

.font-64 {
  font-size: 64px;
}

.font-small {
  font-size: 12.8px;
}

.font-13 {
  font-size: 13.3px;
}

.font-30 {
  font-size: 30px;
}

.bold {
  font-weight: 700;
}

.center {
  text-align: center;
}

.upperCase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.pt-100 {
  padding-top: 100px;
}

.p-200 {
  padding-top: 200px;
  padding-bottom: 200px;
}

.mt-65 {
  margin-top: 65px;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-100 {
  margin-bottom: 100px;
}

.h-200 {
  width: 100%;
  height: 200px;
}

.row-reverse {
  flex-direction: row-reverse;
}

.span-1 {
  grid-column: span 1;
}

.span-2 {
  grid-column: span 2;
}

.orange {
  color: #f89202;
}

.bg-free {
  background-image: url(../../images/subscribe_1.png);
}

.bg-standart {
  background-image: url(../../images/subscribe_2.png);
}

.bg-premium {
  background-image: url(../../images/subscribe_3.png);
}

.nav-container {
  position: relative;
  width: 100%;
}
.nav-container .navbar {
  position: absolute;
  top: 25px;
  width: 100%;
  display: flex;
  align-items: center;
}
.nav-container .navbar > * {
  font-size: 11px;
  color: #cacaca;
  text-transform: uppercase;
  text-decoration: none;
}
.nav-container .navbar .logo {
  display: flex;
  align-items: center;
  margin-right: 90px;
}
.nav-container .navbar .logo::before {
  display: inline-block;
  min-width: 24px;
  height: 24px;
  margin-right: 16px;
  background-image: url("../../images/logo.svg");
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
}
.nav-container .navbar .nav-item {
  margin-right: 24px;
}
.nav-container .navbar .search {
  width: 248px;
  margin-left: auto;
  padding: 5px 10px;
  border: none;
  border-radius: 50px;
  background-color: #3c3b3d;
}
.nav-container .navbar .search::placeholder {
  font: 13.3/1.3 Roboto, sans-serif;
  color: #cacaca;
  opacity: 0.5;
}

.hero {
  background-image: url("../../images/banner.png");
  background-position: center;
  background-size: cover;
}
.hero p {
  margin-top: 30px;
}
.hero .registration {
  display: grid;
  grid-template-columns: repeat(2, minmax(270px, 1fr));
  grid-gap: 1.5rem;
  max-width: 570px;
  margin-top: 17px;
}
.hero .registration-item {
  min-height: 50px;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background-color: transparent;
}
.hero .registration-item::placeholder {
  font: 700 14/1.1 Roboto, sans-serif;
  color: #ffffff;
  padding-left: 20px;
}

.pricing-page .pricing {
  display: flex;
  column-gap: 50px;
  margin: 45px 0;
}
.pricing-page .pricing-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 120px repeat(3, auto);
  row-gap: 40px;
  padding: 1.5rem;
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing-page .pricing-item .pricing-value {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  column-gap: 1rem;
  color: #ffffff;
}
.pricing-page .pricing-item .pricing-value .price {
  line-height: 1;
}
.pricing-page .pricing-item .pricing-value .value {
  text-transform: uppercase;
}
.pricing-page .pricing-item .pricing-footer {
  margin: 1.5rem 0 40px;
}
.pricing-page-footer {
  color: #ffffff;
}

.news-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 50px;
}
.news-content > * {
  text-align: left;
}
.news-content {
  margin-bottom: 1.5rem;
}
.news-author {
  display: flex;
  column-gap: 1rem;
  margin-bottom: 3rem;
}
.news-author::before {
  display: inline-block;
  width: 19px;
  height: 19px;
  background-image: url("../../images/avatar.png");
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
}

.app-item {
  display: flex;
  column-gap: 9rem;
}
.app-content {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.footer {
  color: #e0e0e0;
  background-image: linear-gradient(265deg, #95390c 14.9%, #5328a1 68.95%);
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 62px 0;
}
.footer-main-item {
  display: flex;
  flex-direction: column;
  min-width: 250px;
}
.footer-main-item h4 {
  margin-bottom: 15px;
  text-align: left;
}
.footer-main-item .follow {
  display: flex;
  align-items: center;
  column-gap: 24px;
}
.footer-main-item .follow .follow-link {
  display: inline-block;
}
.footer .line {
  width: 100%;
  height: 2px;
  background-color: #cacaca;
}
.footer-nav {
  display: flex;
  align-items: center;
  column-gap: 16px;
  padding: 40px 0 49px;
}

/*# sourceMappingURL=style.css.map */
